MONGODB_URI = mongodb+srv://lakshand969:12345@basecluster.sbo4fqp.mongodb.net/Dress360?retryWrites=true&w=majority&appName=BaseCluster
PORT = 4000

CLOUDINARY_API_KEY=233674869917517
CLOUDINARY_API_SECRET=wsebfJ2GnsuwniQLrY1sHNKNdb0
CLOUDINARY_NAME=dypvbk20u